ExcelToCsv/MainWindow.xaml

<Window x:Class="ExcelToCsv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToCsv2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="500">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}"
                   x:Key="Button25">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="{x:Type Button}"
                   x:Key="Button50">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.ColumnSpan="2"
                           LastChildFill="False">
                    <Button Command="{Binding OpenDefaultFolderCommand}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Button25}"/>
                    <Button Command="{Binding OpenFolderCommand}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Button25}"/>
                    <TextBox />
                </DockPanel>

                <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                         ItemsSource="{Binding ExcelFiles}"/>
                
                <ListBox Grid.Column="0" Grid.Row="2"
                         ItemsSource="{Binding ExcelFilePages}"/>

                <ListBox Grid.Column="1" Grid.Row="2"
                         ItemsSource="{Binding CsvFiles}"/>
            </Grid>

            <DockPanel Grid.Column="1"
                       LastChildFill="False">
                <Button Command="{Binding CreateCsvFilesCommand}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource Button50}"/>
                <Button Command="{Binding OpenExcelFileCommand}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource Button50}"/>
                <Button Command="{Binding CloseCommand}"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource Button50}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>







