ExcelToCsv/UI/AboutWindow.xaml

<Window x:Class="ExcelToCsv.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToCsv.UI"
        mc:Ignorable="d"

        Height="240"
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        UseLayoutRounding="True"
        >

    <Window.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="TextDecorations" Value="{x:Null}"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="DimGray"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="TextBlockLink">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#AE0F0E"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10 0">
            <TextBlock Text="Excel to CSV converter"
                       FontSize="42"
                       FontWeight="Thin"
                       Margin="0 0 0 0"/>
            <TextBlock Text="{Binding Version, Mode=OneTime}"
                       Margin="0 0 0 10"/>
            <Image Source="../Resources/Images/ComfortLab.png"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 10" Height="33" Width="394"/>
            <TextBlock Text="{Binding Company, Mode=OneTime}"/>
            <TextBlock>
                <Hyperlink NavigateUri="http://comfortlab.ru"
                           Click="Hyperlink_OnClick">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <Image Source="../Resources/Images/SiteIconRed_22x22.png"/>
                        <TextBlock Text="comfortlab.ru"
                                   Margin="5 0"
                                   Style="{StaticResource TextBlockLink}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://twitter.com/comfortlab_bim"
                           Click="Hyperlink_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/Twitter_22x22.png"/>
                        <TextBlock Text="@comfortlab_bim"
                                   Margin="5 0"
                                   Style="{StaticResource TextBlockLink}"/>
                    </StackPanel>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
