ExcelToCsv/UI/ContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExcelToCsv.UI"
                    xmlns:resources="clr-namespace:ExcelToCsv.Resources">

    <local:BindingProxy x:Key="DataContextProxy"
                             Data="{Binding}" />

    <Image x:Key="CreateCsvFilesIcon"
           Source="../Resources/Images/CreateCSV_16x16.png"/>
    <Image x:Key="DeleteCsvFilesIcon"
           Source="../Resources/Images/DeleteCSV_16x16.png"/>
    <Image x:Key="ExcelIcon"
           Source="../Resources/Images/Excel_16x16.png"/>
    <Image x:Key="RenameIcon"
           Source="../Resources/Images/Rename_16x16.png"/>
    <Image x:Key="SelectAllIcon"
           Source="../Resources/Images/SelectAll_16x16.png"/>
    <Image x:Key="SheetIcon"
           Source="../Resources/Images/Sheet_16x16.png"/>
    <Image x:Key="UnactiveSheetIcon"
           Source="../Resources/Images/UnactiveSheet_16x16.png"/>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="CreateCsvMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.CreateCsvFilesCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.CreateCsvFiles}"/>
        <Setter Property="Icon"
                        Value="{StaticResource CreateCsvFilesIcon}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="DeleteCsvMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.DeleteCsvFilesCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.DeleteCsvFiles}"/>
        <Setter Property="Icon"
                        Value="{StaticResource DeleteCsvFilesIcon}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="OpenMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.OpenExcelFileCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.OpenInExcel}"/>
        <Setter Property="Icon"
                        Value="{StaticResource ExcelIcon}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="SelectAllExcelFilesMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.SelectAllExcelFilesCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.SelectAll}"/>
        <Setter Property="Icon"
                        Value="{StaticResource SelectAllIcon}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="RenameMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.RenameSelectedSheetCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="CommandParameter"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.Rename}"/>
        <Setter Property="Icon"
                        Value="{StaticResource RenameIcon}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="CommentMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.CommentSheetCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.CommentSheet}"/>
        <Setter Property="Icon"
                        Value="{StaticResource UnactiveSheetIcon}"/>
        <Setter Property="Visibility"
                        Value="{Binding Data.CommentMenuItemVisibility,
                                        Source={StaticResource DataContextProxy},
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}"
                   x:Key="UncommentMenuItem">
        <Setter Property="Command"
                        Value="{Binding Data.UncommentSheetCommand, Source={StaticResource DataContextProxy}}"/>
        <Setter Property="Header"
                        Value="{x:Static resources:Dictionary.UncommentSheet}"/>
        <Setter Property="Icon"
                        Value="{StaticResource SheetIcon}"/>
        <Setter Property="Visibility"
                        Value="{Binding Data.UncommentMenuItemVisibility,
                                        Source={StaticResource DataContextProxy},
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>
    </Style>

    <ContextMenu x:Key="ExcelFileContextMenu">
        <MenuItem Style="{StaticResource CreateCsvMenuItem}"/>
        <MenuItem Style="{StaticResource DeleteCsvMenuItem}"/>
        <Separator/>
        <MenuItem Style="{StaticResource OpenMenuItem}"/>
        <Separator/>
        <MenuItem Style="{StaticResource SelectAllExcelFilesMenuItem}"/>
    </ContextMenu>

    <ContextMenu x:Key="SheetsContextMenu">
        <MenuItem Style="{StaticResource CommentMenuItem}"/>
        <MenuItem Style="{StaticResource UncommentMenuItem}"/>
        <Separator/>
        <MenuItem Style="{StaticResource RenameMenuItem}"/>
    </ContextMenu>

</ResourceDictionary>