ExcelToCsv/UI/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Image}">
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style TargetType="{x:Type Button}"
                   x:Key="ButtonTemplate">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Stretch" Value="None"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="{x:Type Button}"
                   x:Key="ButtonTemplate25"
                   BasedOn="{StaticResource ButtonTemplate}">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style TargetType="{x:Type Button}"
                   x:Key="ButtonTemplate50"
                   BasedOn="{StaticResource ButtonTemplate}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="{x:Type Button}"
                   x:Key="ListBoxButtonStyle"
                   BasedOn="{StaticResource ButtonTemplate}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" 
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}"
                   x:Key="HeaderTextBlockStyle">
        <Setter Property="Background" Value="#1F7044"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>