ExcelToCsv/UI/MainWindow.xaml

<Window x:Class="ExcelToCsv.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:ExcelToCsv.Resources"
        xmlns:converters="clr-namespace:ExcelToCsv.Converters"
        xmlns:controls="clr-namespace:ExcelToCsv.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ui="clr-namespace:ExcelToCsv.UI"
        mc:Ignorable="d"
        Icon="../Resources/Images/CSV_16x16.png"
        Title="Excel to CSV converter"
        Height="700"
        Width="800"
        UseLayoutRounding="True">
    
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ContextMenus.xaml" />
                <ResourceDictionary Source="ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:BindingProxy x:Key="DataContextProxy"
                                     Data="{Binding}" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox ItemsSource="{Binding QuickDirectories}"
                     SelectionChanged="Selector_OnSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Data.OpenFastFolderCommand, Source={StaticResource DataContextProxy}}"
                                CommandParameter="{Binding }"
                                Style="{StaticResource ListBoxButtonStyle}"
                                ToolTip="{Binding FullPath}">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="5"
                                       Source="../Resources/Images/Folder_16x16.png"/>
                                <TextBlock Margin="5"
                                           Text="{Binding FileName}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.ColumnSpan="2"
                           LastChildFill="False"
                           Margin="0 5">
                    <Button Command="{Binding OpenFolderCommand}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonTemplate25}"
                            ToolTip="{x:Static resources:Dictionary.SelectFolder}">
                        <Image Source="../Resources/Images/Open_16x16.png"/>
                    </Button>
                    <Button Command="{Binding OpenFolderInNewWindowCommand}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ButtonTemplate25}"
                            ToolTip="{x:Static resources:Dictionary.OpenInNewWindow}">
                        <Image Source="../Resources/Images/Folder_16x16.png"/>
                    </Button>
                    <TextBox BorderThickness="0"
                             IsReadOnly="True"
                             VerticalAlignment="Center"
                             Text="{Binding WorkDirectory, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <ListBox ContextMenu="{StaticResource ExcelFileContextMenu}"
                             ItemsSource="{Binding ExcelFiles, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedExcelFile}"
                             SelectionMode="Extended"
                             Visibility="{Binding ExcelFilesVisibility, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5"
                                           Source="../Resources/Images/Excel_16x16.png"/>
                                    <TextBlock Margin="5"
                                               Text="{Binding FileName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <DockPanel Visibility="{Binding FileContentVisibility, UpdateSourceTrigger=PropertyChanged}">
                        <DockPanel DockPanel.Dock="Top"
                                   LastChildFill="True">
                            <Button Command="{Binding CloseFileCommand}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource ButtonTemplate25}"
                                    ToolTip="{x:Static resources:Dictionary.CloseFile}">
                                <Image Source="../Resources/Images/Close_25x25.png"/>
                            </Button>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                                       Text="{Binding FileName}"/>
                        </DockPanel>
                        <DataGrid Background="Transparent"
                                  BorderThickness="0"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="None"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding DataTable}"
                                  SelectionUnit="Cell"
                                  />
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                              Height="5"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"/>

                <DockPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock DockPanel.Dock="Top"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{x:Static resources:Dictionary.Sheets}"/>
                    <ListBox x:Name="SheetsListBox"
                             ContextMenu="{StaticResource SheetsContextMenu}"
                             ItemsSource="{Binding ExcelFileSheets}"
                             SelectedItem="{Binding SelectedSheet}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="PreviewKeyUp" Handler="ListBoxItem_OnHandler"/>
                                <EventSetter Event="PreviewMouseDoubleClick" Handler="ListBoxItem_OnHandler"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <converters:ActiveSheetIconVisibilityConverter x:Key="ActiveSheetIconVisibilityConverter"/>
                                    <converters:UnactiveSheetIconVisibilityConverter x:Key="UnactiveSheetIconVisibilityConverter"/>
                                </DataTemplate.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5 2"
                                           Source="../Resources/Images/Sheet_16x16.png"
                                           Visibility="{Binding SheetName, Converter={StaticResource ActiveSheetIconVisibilityConverter}}"/>
                                    <Image Margin="5 2"
                                           Source="../Resources/Images/UnactiveSheet_16x16.png"
                                           Visibility="{Binding SheetName, Converter={StaticResource UnactiveSheetIconVisibilityConverter}}"/>
                                    <controls:EditableTextBlock x:Name="EditableTextBlock"
                                                                Margin="5 2"
                                                                Text="{Binding SheetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction
                                    Command="{Binding ExcelSheetsGotFocusCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock DockPanel.Dock="Top"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{x:Static resources:Dictionary.CSVFiles}" />
                    <ListBox ItemsSource="{Binding CsvFiles}"
                             SelectedItem="{Binding SelectedCsvFile}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5 2"
                                           Source="../Resources/Images/CSV_16x16.png"/>
                                    <TextBlock Margin="5 2"
                                               Text="{Binding FileName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction
                                Command="{Binding CsvFilesGotFocusCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DockPanel>
            </Grid>

            <DockPanel Grid.Column="3"
                       LastChildFill="False">
                <Button Command="{Binding CreateCsvFilesCommand}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource ButtonTemplate50}"
                        ToolTip="{x:Static resources:Dictionary.CreateCsvFiles}">
                    <Image Source="../Resources/Images/CreateCSV_32x32.png"/>
                </Button>
                <Button Command="{Binding DeleteCsvFilesCommand}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource ButtonTemplate50}"
                        ToolTip="{x:Static resources:Dictionary.DeleteCsvFiles}">
                    <Image Source="../Resources/Images/DeleteCSV_32x32.png"/>
                </Button>
                <Button Command="{Binding OpenExcelFileCommand}"
                        DockPanel.Dock="Top"
                        Style="{StaticResource ButtonTemplate50}"
                        ToolTip="{x:Static resources:Dictionary.OpenInExcel}">
                    <Image Source="../Resources/Images/Excel_32x32.png"/>
                </Button>
                <Button Command="{Binding AboutCommand}"
                        DockPanel.Dock="Bottom"
                        Style="{StaticResource ButtonTemplate50}"
                        ToolTip="{x:Static resources:Dictionary.OpenInExcel}">
                    <Image Source="../Resources/Images/Info_32x32.png"/>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>







